#############################################################################
# Makefile for building: ProgramIO
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\ProgramIO\ProgramIO.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\ProgramIO.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\ProgramIO.pdb $(DEFINES)
INCPATH       = -I"..\ProgramIO" -I"." -I"C:\Qt\5.4\msvc2012_opengl\include" -I"C:\Qt\5.4\msvc2012_opengl\include\QtWidgets" -I"C:\Qt\5.4\msvc2012_opengl\include\QtGui" -I"C:\Qt\5.4\msvc2012_opengl\include\QtSql" -I"C:\Qt\5.4\msvc2012_opengl\include\QtCore" -I"debug" -I"." -I"C:\Qt\5.4\msvc2012_opengl\mkspecs\win32-msvc2012" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.4\msvc2012_opengl\lib C:\Qt\5.4\msvc2012_opengl\lib\qtmaind.lib shell32.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Widgetsd.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Guid.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Sqld.lib C:\Qt\5.4\msvc2012_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.4\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ProgramIO\main.cpp \
		..\ProgramIO\aplikacja.cpp \
		..\ProgramIO\pracownik.cpp \
		..\ProgramIO\formularzdodajklienta.cpp \
		..\ProgramIO\formularzdodajuzytkownika.cpp \
		..\ProgramIO\administrator.cpp \
		..\ProgramIO\formularzdodajprodukt.cpp debug\qrc_resource.cpp \
		debug\moc_aplikacja.cpp \
		debug\moc_formularzdodajklienta.cpp \
		debug\moc_formularzdodajuzytkownika.cpp \
		debug\moc_administrator.cpp \
		debug\moc_formularzdodajprodukt.cpp
OBJECTS       = debug\main.obj \
		debug\aplikacja.obj \
		debug\pracownik.obj \
		debug\formularzdodajklienta.obj \
		debug\formularzdodajuzytkownika.obj \
		debug\administrator.obj \
		debug\formularzdodajprodukt.obj \
		debug\qrc_resource.obj \
		debug\moc_aplikacja.obj \
		debug\moc_formularzdodajklienta.obj \
		debug\moc_formularzdodajuzytkownika.obj \
		debug\moc_administrator.obj \
		debug\moc_formularzdodajprodukt.obj

DIST          =  ..\ProgramIO\aplikacja.h \
		..\ProgramIO\pracownik.h \
		..\ProgramIO\formularzdodajklienta.h \
		..\ProgramIO\formularzdodajuzytkownika.h \
		..\ProgramIO\administrator.h \
		..\ProgramIO\formularzdodajprodukt.h ..\ProgramIO\main.cpp \
		..\ProgramIO\aplikacja.cpp \
		..\ProgramIO\pracownik.cpp \
		..\ProgramIO\formularzdodajklienta.cpp \
		..\ProgramIO\formularzdodajuzytkownika.cpp \
		..\ProgramIO\administrator.cpp \
		..\ProgramIO\formularzdodajprodukt.cpp
QMAKE_TARGET  = ProgramIO
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ProgramIO.exe
DESTDIR_TARGET = debug\ProgramIO.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ProgramIO}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ProgramIO}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ProgramIO}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\ProgramIO}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_aplikacja.h ui_formularzdodajklienta.h ui_formularzdodajuzytkownika.h ui_administrator.h ui_formularzdodajprodukt.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\ProgramIO.exe.embed.manifest">debug\ProgramIO.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\ProgramIO.exe.embed.manifest del debug\ProgramIO.exe.embed.manifest
	if exist debug\ProgramIO.exe.embed.manifest copy /Y debug\ProgramIO.exe.embed.manifest debug\ProgramIO.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\ProgramIO.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\ProgramIO.exe_manifest.res)
debug\ProgramIO.exe_manifest.res
!ENDIF
<<
	if exist debug\ProgramIO.exe_manifest.bak fc /b debug\ProgramIO.exe.embed.manifest debug\ProgramIO.exe_manifest.bak >NUL || del debug\ProgramIO.exe_manifest.bak
	if not exist debug\ProgramIO.exe_manifest.bak rc.exe /fodebug\ProgramIO.exe_manifest.res debug\ProgramIO.exe_manifest.rc
	if not exist debug\ProgramIO.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\ProgramIO.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\ProgramIO.exe_manifest.res
<<
	if exist debug\ProgramIO.exe_manifest.bak del debug\ProgramIO.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Debug ..\ProgramIO\ProgramIO.pro

qmake_all: FORCE

dist:
	$(ZIP) ProgramIO.zip $(SOURCES) $(DIST) ..\ProgramIO\ProgramIO.pro C:\Qt\5.4\msvc2012_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.4\msvc2012_opengl\mkspecs\qconfig.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.4\msvc2012_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\qt_config.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\spec_post.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\default_pre.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\default_post.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\build_pass.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\precompile_header.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\warn_on.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\qt.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\resources.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\moc.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\uic.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\exceptions.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\yacc.prf C:\Qt\5.4\msvc2012_opengl\mkspecs\features\lex.prf ..\ProgramIO\ProgramIO.pro ..\ProgramIO\resource.qrc C:/Qt/5.4/msvc2012_opengl/lib/qtmaind.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Cored.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Widgetsd.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Guid.prl C:/Qt/5.4/msvc2012_opengl/lib/Qt5Sqld.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\aplikacja.obj debug\pracownik.obj debug\formularzdodajklienta.obj debug\formularzdodajuzytkownika.obj debug\administrator.obj debug\formularzdodajprodukt.obj debug\qrc_resource.obj debug\moc_aplikacja.obj debug\moc_formularzdodajklienta.obj debug\moc_formularzdodajuzytkownika.obj debug\moc_administrator.obj debug\moc_formularzdodajprodukt.obj
	-$(DEL_FILE) debug\ProgramIO.exp debug\ProgramIO.ilk debug\ProgramIO.idb debug\ProgramIO.exe.embed.manifest debug\ProgramIO.exe_manifest.rc debug\ProgramIO.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\ProgramIO.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: ..\ProgramIO\resource.qrc \
		..\ProgramIO\Images\edit.png \
		..\ProgramIO\Images\contact.png \
		..\ProgramIO\Images\user.png \
		..\ProgramIO\Images\plus.png \
		..\ProgramIO\Images\clients.png \
		..\ProgramIO\Images\background.jpg \
		..\ProgramIO\Images\minus.png
	C:\Qt\5.4\msvc2012_opengl\bin\rcc.exe -name resource ..\ProgramIO\resource.qrc -o debug\qrc_resource.cpp

compiler_moc_header_make_all: debug\moc_aplikacja.cpp debug\moc_formularzdodajklienta.cpp debug\moc_formularzdodajuzytkownika.cpp debug\moc_administrator.cpp debug\moc_formularzdodajprodukt.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_aplikacja.cpp debug\moc_formularzdodajklienta.cpp debug\moc_formularzdodajuzytkownika.cpp debug\moc_administrator.cpp debug\moc_formularzdodajprodukt.cpp
debug\moc_aplikacja.cpp: C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\QSqlDatabase \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\qsqldatabase.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\qsql.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\QSqlQuery \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\qsqlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QFileInfo \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qdialog.h \
		..\ProgramIO\aplikacja.h
	C:\Qt\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/JER/Desktop/IO/Program/ProgramIO -IC:/Qt/5.4/msvc2012_opengl/include -IC:/Qt/5.4/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.4/msvc2012_opengl/include/QtGui -IC:/Qt/5.4/msvc2012_opengl/include/QtSql -IC:/Qt/5.4/msvc2012_opengl/include/QtCore -I. ..\ProgramIO\aplikacja.h -o debug\moc_aplikacja.cpp

debug\moc_formularzdodajklienta.cpp: C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\ProgramIO\formularzdodajklienta.h
	C:\Qt\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/JER/Desktop/IO/Program/ProgramIO -IC:/Qt/5.4/msvc2012_opengl/include -IC:/Qt/5.4/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.4/msvc2012_opengl/include/QtGui -IC:/Qt/5.4/msvc2012_opengl/include/QtSql -IC:/Qt/5.4/msvc2012_opengl/include/QtCore -I. ..\ProgramIO\formularzdodajklienta.h -o debug\moc_formularzdodajklienta.cpp

debug\moc_formularzdodajuzytkownika.cpp: C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\ProgramIO\formularzdodajuzytkownika.h
	C:\Qt\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/JER/Desktop/IO/Program/ProgramIO -IC:/Qt/5.4/msvc2012_opengl/include -IC:/Qt/5.4/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.4/msvc2012_opengl/include/QtGui -IC:/Qt/5.4/msvc2012_opengl/include/QtSql -IC:/Qt/5.4/msvc2012_opengl/include/QtCore -I. ..\ProgramIO\formularzdodajuzytkownika.h -o debug\moc_formularzdodajuzytkownika.cpp

debug\moc_administrator.cpp: C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		..\ProgramIO\formularzdodajklienta.h \
		..\ProgramIO\formularzdodajuzytkownika.h \
		..\ProgramIO\formularzdodajprodukt.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QPixmap \
		..\ProgramIO\administrator.h
	C:\Qt\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/JER/Desktop/IO/Program/ProgramIO -IC:/Qt/5.4/msvc2012_opengl/include -IC:/Qt/5.4/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.4/msvc2012_opengl/include/QtGui -IC:/Qt/5.4/msvc2012_opengl/include/QtSql -IC:/Qt/5.4/msvc2012_opengl/include/QtCore -I. ..\ProgramIO\administrator.h -o debug\moc_administrator.cpp

debug\moc_formularzdodajprodukt.cpp: C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		..\ProgramIO\formularzdodajprodukt.h
	C:\Qt\5.4\msvc2012_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -IC:/Qt/5.4/msvc2012_opengl/mkspecs/win32-msvc2012 -IC:/Users/JER/Desktop/IO/Program/ProgramIO -IC:/Qt/5.4/msvc2012_opengl/include -IC:/Qt/5.4/msvc2012_opengl/include/QtWidgets -IC:/Qt/5.4/msvc2012_opengl/include/QtGui -IC:/Qt/5.4/msvc2012_opengl/include/QtSql -IC:/Qt/5.4/msvc2012_opengl/include/QtCore -I. ..\ProgramIO\formularzdodajprodukt.h -o debug\moc_formularzdodajprodukt.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_aplikacja.h ui_formularzdodajklienta.h ui_formularzdodajuzytkownika.h ui_administrator.h ui_formularzdodajprodukt.h
compiler_uic_clean:
	-$(DEL_FILE) ui_aplikacja.h ui_formularzdodajklienta.h ui_formularzdodajuzytkownika.h ui_administrator.h ui_formularzdodajprodukt.h
ui_aplikacja.h: ..\ProgramIO\aplikacja.ui
	C:\Qt\5.4\msvc2012_opengl\bin\uic.exe ..\ProgramIO\aplikacja.ui -o ui_aplikacja.h

ui_formularzdodajklienta.h: ..\ProgramIO\formularzdodajklienta.ui
	C:\Qt\5.4\msvc2012_opengl\bin\uic.exe ..\ProgramIO\formularzdodajklienta.ui -o ui_formularzdodajklienta.h

ui_formularzdodajuzytkownika.h: ..\ProgramIO\formularzdodajuzytkownika.ui
	C:\Qt\5.4\msvc2012_opengl\bin\uic.exe ..\ProgramIO\formularzdodajuzytkownika.ui -o ui_formularzdodajuzytkownika.h

ui_administrator.h: ..\ProgramIO\administrator.ui
	C:\Qt\5.4\msvc2012_opengl\bin\uic.exe ..\ProgramIO\administrator.ui -o ui_administrator.h

ui_formularzdodajprodukt.h: ..\ProgramIO\formularzdodajprodukt.ui
	C:\Qt\5.4\msvc2012_opengl\bin\uic.exe ..\ProgramIO\formularzdodajprodukt.ui -o ui_formularzdodajprodukt.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\ProgramIO\main.cpp ..\ProgramIO\aplikacja.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\QSqlDatabase \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\qsqldatabase.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\qsql.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\QSqlQuery \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\qsqlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QFileInfo \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QApplication \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qeventloop.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qinputmethod.h

debug\aplikacja.obj: ..\ProgramIO\aplikacja.cpp ..\ProgramIO\aplikacja.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QMainWindow \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qmainwindow.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qtabwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qicon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\QSqlDatabase \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\qsqldatabase.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\qsql.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\QSqlQuery \
		C:\Qt\5.4\msvc2012_opengl\include\QtSql\qsqlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\QFileInfo \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfileinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qdialog.h \
		ui_aplikacja.h \
		..\ProgramIO\Administrator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		..\ProgramIO\formularzdodajklienta.h \
		..\ProgramIO\formularzdodajuzytkownika.h \
		..\ProgramIO\formularzdodajprodukt.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QPixmap

debug\pracownik.obj: ..\ProgramIO\pracownik.cpp ..\ProgramIO\pracownik.h

debug\formularzdodajklienta.obj: ..\ProgramIO\formularzdodajklienta.cpp ..\ProgramIO\formularzdodajklienta.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		ui_formularzdodajklienta.h

debug\formularzdodajuzytkownika.obj: ..\ProgramIO\formularzdodajuzytkownika.cpp ..\ProgramIO\formularzdodajuzytkownika.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		ui_formularzdodajuzytkownika.h

debug\administrator.obj: ..\ProgramIO\administrator.cpp ..\ProgramIO\administrator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QWidget \
		..\ProgramIO\formularzdodajklienta.h \
		..\ProgramIO\formularzdodajuzytkownika.h \
		..\ProgramIO\formularzdodajprodukt.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\QPixmap \
		ui_administrator.h

debug\formularzdodajprodukt.obj: ..\ProgramIO\formularzdodajprodukt.cpp ..\ProgramIO\formularzdodajprodukt.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\QDialog \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qflags.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnumeric.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qnamespace.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstring.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qchar.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrefcount.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qarraydata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiterator.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmetatype.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qisenum.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmargins.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qrect.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsize.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpoint.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpalette.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcolor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qrgb.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringlist.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdatastream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qiodevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qpair.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qregexp.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qbrush.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvector.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qmatrix.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpolygon.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qregion.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qline.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtransform.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qimage.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qpixmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qshareddata.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qhash.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfont.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qcursor.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qevent.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qvariant.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qmap.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qdebug.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qtextstream.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qlocale.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qset.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurl.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qurlquery.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfile.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qvector2d.h \
		C:\Qt\5.4\msvc2012_opengl\include\QtGui\qtouchdevice.h \
		ui_formularzdodajprodukt.h

debug\qrc_resource.obj: debug\qrc_resource.cpp 

debug\moc_aplikacja.obj: debug\moc_aplikacja.cpp 

debug\moc_formularzdodajklienta.obj: debug\moc_formularzdodajklienta.cpp 

debug\moc_formularzdodajuzytkownika.obj: debug\moc_formularzdodajuzytkownika.cpp 

debug\moc_administrator.obj: debug\moc_administrator.cpp 

debug\moc_formularzdodajprodukt.obj: debug\moc_formularzdodajprodukt.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

