INPUT(
./debug\main.o
./debug\aplikacja.o
./debug\pracownik.o
./debug\formularzdodajklienta.o
./debug\formularzdodajuzytkownika.o
./debug\formularzdodajprodukt.o
./debug\klient.o
./debug\zamowienie.o
./debug\uzytkownik.o
./debug\dane.o
./debug\administrator.o
./debug\formularzedytujuzytkownika.o
./debug\guia.o
./debug\builder.o
./debug\director.o
./debug\ulotka.o
./debug\formularzedytujprodukt.o
./debug\pocztowka.o
./debug\obraz.o
./debug\notes.o
./debug\papier.o
./debug\gotowyprodukt.o
./debug\qrc_resource.o
./debug\moc_aplikacja.o
./debug\moc_formularzdodajklienta.o
./debug\moc_formularzdodajuzytkownika.o
./debug\moc_formularzdodajprodukt.o
./debug\moc_formularzedytujuzytkownika.o
./debug\moc_guia.o
./debug\moc_formularzedytujprodukt.o
);
