INPUT(
./release\main.o
./release\aplikacja.o
./release\pracownik.o
./release\formularzdodajklienta.o
./release\formularzdodajuzytkownika.o
./release\administrator.o
./release\formularzdodajprodukt.o
./release\klient.o
./release\zamowienie.o
./release\uzytkownik.o
./release\produkt.o
./release\dane.o
./release\qrc_resource.o
./release\moc_aplikacja.o
./release\moc_formularzdodajklienta.o
./release\moc_formularzdodajuzytkownika.o
./release\moc_administrator.o
./release\moc_formularzdodajprodukt.o
);
