INPUT(
./debug\main.o
./debug\aplikacja.o
./debug\pracownik.o
./debug\formularzdodajklienta.o
./debug\formularzdodajuzytkownika.o
./debug\formularzdodajprodukt.o
./debug\klient.o
./debug\zamowienie.o
./debug\uzytkownik.o
./debug\produkt.o
./debug\dane.o
./debug\administrator.o
./debug\formularzedytujuzytkownika.o
./debug\guia.o
./debug\qrc_resource.o
./debug\moc_aplikacja.o
./debug\moc_formularzdodajklienta.o
./debug\moc_formularzdodajuzytkownika.o
./debug\moc_formularzdodajprodukt.o
./debug\moc_formularzedytujuzytkownika.o
./debug\moc_guia.o
);
