<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUIA</class>
 <widget class="QDialog" name="GUIA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>912</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/Images/Images/background.jpg);</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>10</y>
     <width>881</width>
     <height>491</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page_0">
    <widget class="QLabel" name="labelWitajImiePage0">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>13</pointsize>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Witaj</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frameUzytkownicyPage0">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>250</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="buttonUzytkownicyPage0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Linux Libertine Display G</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
      </property>
      <property name="text">
       <string>               Użytkownicy</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelUzytkownicyPage0">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>70</width>
        <height>74</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image:url(:/Images/Images/user.png);
background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameKlienciPage0">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>250</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="labelKlienciPage0">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>70</width>
        <height>74</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Images/Images/clients.png);
background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonKlienciPage0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Linux Libertine Display G</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
      </property>
      <property name="text">
       <string>       Klienci</string>
      </property>
     </widget>
     <zorder>buttonKlienciPage0</zorder>
     <zorder>labelKlienciPage0</zorder>
    </widget>
    <widget class="QPushButton" name="buttonExitPage0">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>440</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
     </property>
     <property name="text">
      <string>Wyjście</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frameProduktyPage0">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>250</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="buttonProduktyPage0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Linux Libertine Display G</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
      </property>
      <property name="text">
       <string>          Produkty</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelProduktyPage0">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>70</width>
        <height>74</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;
background:transparent;</string>
      </property>
      <property name="text">
       <string>Tu powinno
 byc zdjęcie</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_1">
    <widget class="QFrame" name="frameUzytkownicyPage1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>250</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="buttonUzytkownicyPage1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Linux Libertine Display G</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
      </property>
      <property name="text">
       <string>               Użytkownicy</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelUzytkownicyPage1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>70</width>
        <height>74</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image:url(:/Images/Images/user.png);
background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameKlienciPage1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>250</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="labelKlienciPage1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>70</width>
        <height>74</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Images/Images/clients.png);
background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonKlienciPage1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Linux Libertine Display G</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
      </property>
      <property name="text">
       <string>       Klienci</string>
      </property>
     </widget>
     <zorder>buttonKlienciPage1</zorder>
     <zorder>labelKlienciPage1</zorder>
    </widget>
    <widget class="QLabel" name="labelWitajImiePage1">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>13</pointsize>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Witaj</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frameDodajUzytkownika">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>100</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="buttonDodajUzytkownika">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Constantia</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
color:rgb(255, 255, 255);
background:transparent;</string>
      </property>
      <property name="text">
       <string>             Dodaj użytkownika</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelDodajUzytkownika">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>6</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/Images/Images/plus.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameEdytujUzytkownika">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>190</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="buttonEdytujUzytkownika">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Constantia</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
color:rgb(255, 255, 255);
background:transparent;</string>
      </property>
      <property name="text">
       <string>              Edytuj użytkownika</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelEdytujUzytkownika">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>7</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/Images/Images/edit.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameUsunUzytkownika">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>280</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="buttonUsunUzytkownika">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Constantia</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
color:rgb(255, 255, 255);
background:transparent;</string>
      </property>
      <property name="text">
       <string>             Usuń użytkownika</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelUsunUzytkownika">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>6</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/Images/Images/minus.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="buttonExitPage1">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>440</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
     </property>
     <property name="text">
      <string>Wyjście</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frameProduktyPage1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>250</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QLabel" name="labelProduktyPage1">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>70</width>
        <height>74</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Tu powinno
 byc zdjęcie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonProduktyPage1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Linux Libertine Display G</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
      </property>
      <property name="text">
       <string>          Produkty</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QFrame" name="frameEdytujKlienta">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>190</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="buttonEdytujKlienta">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Constantia</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
color:rgb(255, 255, 255);
background:transparent;</string>
      </property>
      <property name="text">
       <string>              Edytuj dane klienta</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelEdytujKlienta">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>7</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/Images/Images/edit.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameUsunKlienta">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>280</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="buttonUsunKlienta">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Constantia</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
color:rgb(255, 255, 255);
background:transparent;</string>
      </property>
      <property name="text">
       <string>   Usuń klienta</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelUsunKlienta">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>6</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/Images/Images/minus.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameDodajKlienta">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>100</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="buttonDodajKlienta">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Constantia</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
color:rgb(255, 255, 255);
background:transparent;</string>
      </property>
      <property name="text">
       <string>    Dodaj klienta</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelDodajKlienta">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>6</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/Images/Images/plus.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameKlienciPage2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>250</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="labelKlienciPage2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>70</width>
        <height>74</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Images/Images/clients.png);
background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonKlienciPage2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Linux Libertine Display G</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
      </property>
      <property name="text">
       <string>       Klienci</string>
      </property>
     </widget>
     <zorder>buttonKlienciPage2</zorder>
     <zorder>labelKlienciPage2</zorder>
    </widget>
    <widget class="QFrame" name="frameUzytkownicyPage2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>250</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="buttonUzytkownicyPage2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Linux Libertine Display G</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
      </property>
      <property name="text">
       <string>               Użytkownicy</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelUzytkownicyPage2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>70</width>
        <height>74</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image:url(:/Images/Images/user.png);
background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelWitajImiePage2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>13</pointsize>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Witaj</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonExitPage2">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>440</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
     </property>
     <property name="text">
      <string>Wyjście</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frameProduktyPage2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>250</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QLabel" name="labelProduktyPage1_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>70</width>
        <height>74</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Tu powinno
 byc zdjęcie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonProduktyPage2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Linux Libertine Display G</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
      </property>
      <property name="text">
       <string>          Produkty</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page3">
    <widget class="QLabel" name="labelWitajImiePage3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>10</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>13</pointsize>
       <stylestrategy>PreferDefault</stylestrategy>
      </font>
     </property>
     <property name="accessibleName">
      <string/>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="text">
      <string>Witaj</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonExitPage3">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>440</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
     </property>
     <property name="text">
      <string>Wyjście</string>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frameUsunProdukt">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>280</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="buttonUsunProdukt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Constantia</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
color:rgb(255, 255, 255);
background:transparent;</string>
      </property>
      <property name="text">
       <string>   Usuń produkt</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelUsunProdukt">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>6</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/Images/Images/minus.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameDodajProdukt">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>100</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="buttonDodajProdukt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>5</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Constantia</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
color:rgb(255, 255, 255);
background:transparent;</string>
      </property>
      <property name="text">
       <string>    Dodaj produkt</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelDodajProdukt">
      <property name="geometry">
       <rect>
        <x>7</x>
        <y>6</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/Images/Images/plus.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameEdytujProdukt">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>190</y>
       <width>271</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QPushButton" name="buttonEdytujProdukt">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Constantia</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
color:rgb(255, 255, 255);
background:transparent;</string>
      </property>
      <property name="text">
       <string>              Edytuj dane produktu</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="labelEdytujProdukt">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>7</y>
        <width>70</width>
        <height>70</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/Images/Images/edit.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameUzytkownicyPage3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>250</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QLabel" name="labelUzytkownicyPage3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>70</width>
        <height>74</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image:url(:/Images/Images/user.png);
background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonUzytkownicyPage3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Linux Libertine Display G</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
      </property>
      <property name="text">
       <string>               Użytkownicy</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameProduktyPage3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>250</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <widget class="QLabel" name="labelProduktyPage3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>70</width>
        <height>74</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <property name="text">
       <string>Tu powinno
 byc zdjęcie</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonProduktyPage3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Linux Libertine Display G</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
      </property>
      <property name="text">
       <string>          Produkty</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameKlienciPage3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>250</width>
       <height>90</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>90</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame:hover{
background-color:rgba(255, 255, 255, 20);

}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <widget class="QLabel" name="labelKlienciPage3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>70</width>
        <height>74</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>70</width>
        <height>74</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/Images/Images/clients.png);
background:transparent;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonKlienciPage3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>91</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Linux Libertine Display G</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
border:none;
color:rgb(255, 255, 255);
background:transparent;
}
QPushButton:pressed{
background-color:rgba(255,255,255,40);
}</string>
      </property>
      <property name="text">
       <string>       Klienci</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
